<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/media.css">
  <title>Project_rybov</title>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="top-left">
        <form class="search-container">
          <img class="loupe" src="img/loupe.svg" alt="search">
          <input type="text" />
        </form>
      </div>
      <div class="top-center">
        <img class="logo" src="img/logo.png" alt="logo">
      </div>
      <div class="top-right">
        <ul type="none" class="top-right-text">
          <li><a href="#" class="range">АСАРТЫМЕНТ</a></li>
          <li><a href="#" class="vacancies">ВАКАНСII</a></li>
          <li><a href="#" class="contacts">КАНТАКТЫ</a></li>
        </ul>
        <div class="top-right-pics">

          <div class="burger">
            <span>&#9776</span>
          </div>


          <a href="/Project_rybov/orders.html" class="basket"><img src="img/basket.svg" alt="basket"></a>
          <a href="#" class="account"><img src="img/account.svg" alt="account"></a>
        </div>
      </div>
    </div>

    <section class="trymai-rybu">
      <div class="socials">
        <button> <img src="img/twt.svg" alt="twitter"></button>
        <button><img src="img/fb.svg" alt="facebook"></button>
        <button><img src="img/inst.svg" alt="instagram"></button>
        <button><img src="img/vk.svg" alt="vkontakte"></button>
      </div>
      <div class="central-part-trymai-rybu">
        <img src="img/trymai_rybu.png" alt="trymai_rybu">
        <h3 class="trymai-rybu-text">Cэрвiс дастаўкi рыбы i морапрадуктаў па падпiсцы</h3>

        <button class="our_range">
          НАШ АСАРТЫМЕНТ</button>
      </div>
    </section>


    <section class="why">

      <div class="title-why">
        <span class="chamu">ЧАМУ Дастаўка па падпісцы - ГЭТА ДОБРы выбар?</span>
      </div>
      <div class="socials-white">
        <button> <img src="img/twt.svg" alt="twitter"></button>
        <button><img src="img/fb.svg" alt="facebook"></button>
        <button><img src="img/inst.svg" alt="instagram"></button>
        <button><img src="img/vk.svg" alt="vkontakte"></button>
      </div>

      <div class="gallery-why">
        <article class="because">
          <img class="image-size" src="img/wallet.png" alt="">
          <div class="because-text">
            <p class="because-text-title">гэта ВЫГаДНа</p>
            <p class="because-text-main">Вы купляеце тавар фактычна оптам, без высокай нацэнкі</p>
          </div>
        </article>
        <article class="because">
          <img class="image-size" src="img/fresh_fish.png" alt="">
          <div class="because-text">
            <p class="because-text-title">рыба заўсёды свежая</p>
            <p class="because-text-main">Мы вядзем пiльны ўлік заказаў кожнага кліента і падладжваем пастаўкі так, каб
              вам
              заўсёды прыязджала толькі найсвежая рыба</p>
          </div>
        </article>
        <article class="because">
          <img class="image-size" src="img/wide_range.png" alt="">
          <div class="because-text">
            <p class="because-text-title">ВЯЛIКi асартымент</p>
            <p class="because-text-main">Наш асартымент стала папаўняецца новымi таварамi з самых розных краiн</p>
          </div>
        </article>

      </div>



    </section>
    <section class="sale">
      <div class="title-sale">
        <span>АКЦЫII I ЗНIЖКI</span>
      </div>
      <div class="banners">
        <img src="img/banner_1.png" alt="sale_shrimps" class="banner_1">
        <img src="img/banner_2.png" alt="sale_for_subscribe" class="banner_2">
      </div>

    </section>

    <section class="assortment">
      <div class="title-assortment">
        <span>АСАРТЫМЕНТ</span>
      </div>

      <div class="fish">
        <div class="title-fish">
          <span>РЫБА</span>
        </div>
        <div class="gallery-fish">
          <article class="fish-item">

            <div class="item-header-fish">
              <img src="img/dorado.png" alt="fish">
            </div>

            <div class="item-description-fish">
              <h4 class="description-title-fish">даРАДа</h4>
              <p class="description-text-fish">Iдеальна падыходзiць дзеля запякання, грылю i смажання</p>
            </div>

            <div class="item-bottom-fish">
              <h5>Харч. каштоўнасць (на 100г):</h5>
              <ul class="nutrition-value-fish" type="none">
                <li>бялкi 19,8г</li>
                <li>90 ккал</li>
                <li>тлушчы 1,2г</li>
              </ul>
            </div>
          </article>
          <article class="fish-item">
            <div class="item-header-fish">
              <img src="img/moiva.png" alt="fish">
            </div>
            <div class="item-description-fish">
              <h4 class="description-title-fish">МОЙВА</h4>
              <p class="description-text-fish">Падыходзiць дзеля смажання i смажання ў фрыцюры</p>
            </div>

            <div class="item-bottom-fish">
              <h5>Харч. каштоўнасць (на 100г):</h5>
              <ul class="nutrition-value-fish" type="none">
                <li>бялкi 13,1г</li>
                <li>116 ккал</li>
                <li>тлушчы 7,1г</li>
              </ul>
            </div>

          </article>
          <article class="fish-item">

            <div class="item-header-fish">
              <img src="img/treska.png" alt="fish">
            </div>

            <div class="item-description-fish">
              <h4 class="description-title-fish">трэска</h4>
              <p class="description-text-fish">Iдеальная дзеля запякання, тушэння, фаршыравання</p>
            </div>

            <div class="item-bottom-fish">
              <h5>Харч. каштоўнасць (на 100г):</h5>
              <ul class="nutrition-value-fish" type="none">
                <li>белки 16г</li>
                <li>69 ккал</li>
                <li>тлушчы 0,6г</li>
              </ul>
            </div>

          </article>
          <article class="fish-item">

            <div class="item-header-fish">
              <img src="img/losos.png" alt="fish">
            </div>

            <div class="item-description-fish">
              <h4 class="description-title-fish">ласось</h4>
              <p class="description-text-fish">Iдэялен дзеля запякання, грыля i смажання</p>
            </div>

            <div class="item-bottom-fish">
              <h5>Харч. каштоўнасць (на 100г):</h5>
              <ul class="nutrition-value-fish" type="none">
                <li>бялкi 19,8г</li>
                <li>142 ккал</li>
                <li>тлушчы 6,3г</li>
              </ul>
            </div>

          </article>
          <article class="fish-item">

            <div class="item-header-fish">
              <img src="img/sibas.png" alt="fish">
            </div>

            <div class="item-description-fish">
              <h4 class="description-title-fish">сIбас</h4>
              <p class="description-text-fish">Падыходзiць дзеля запякання i тушэння</p>
            </div>

            <div class="item-bottom-fish">
              <h5>Харч. каштоўнасць (на 100г):</h5>
              <ul class="nutrition-value-fish" type="none">
                <li>бялкi 16,6г</li>
                <li>110 ккал</li>
                <li>тлушчы 4,6г</li>
              </ul>
            </div>

          </article>
        </div>
        <div class="button-wrap-fish">
          <a href="fish.html" class="fish-button">ПАДРАБЯЗНЕЙ</a>
        </div>
      </div>

      <div class="fish">
        <div class="title-fish">
          <span>МОРАПРАДУКТЫ</span>
        </div>
        <div class="gallery-fish">
          <article class="seafood-item">

            <div class="item-header-fish">
              <img src="img/langustins.png" alt="seafood">
            </div>

            <div class="item-description-seafood">
              <div class="description-title-seafood">

                <h4>лангустыны</h4>
              </div>
              <div class="item-bottom-seafood">
                <h5>Харч. каштоўнасць (на 100г):</h5>
                <ul class="nutrition-value-seafood" type="none">
                  <li>бялкi 20,6г</li>
                  <li>112 ккал</li>
                  <li>тлушчы 1,5г</li>
                </ul>
              </div>
            </div>

          </article>
          <article class="seafood-item">

            <div class="item-header-seafood">
              <img src="img/sea_coctail.png" alt="seafood">
            </div>

            <div class="item-description-seafood">
              <div class="description-title-seafood">

                <h4>марскi кактэйль</h4>
              </div>


              <div class="item-bottom-seafood">
                <h5>Харч. каштоўнасць (на 100г):</h5>
                <ul class="nutrition-value-seafood" type="none">
                  <li>бялкi 8,8г</li>
                  <li>63 ккал</li>
                  <li>тлушчы 4,4г</li>
                </ul>
              </div>
            </div>
          </article>
          <article class="seafood-item">

            <div class="item-header-seafood">
              <img src="img/shrimps.png" alt="seafood">
            </div>

            <div class="item-description-seafood">
              <div class="description-title-seafood">

                <h4>крэветкi патагонскiя</h4>
              </div>

              <div class="item-bottom-seafood">
                <h5>Харч. каштоўнасць (на 100г):</h5>
                <ul class="nutrition-value-seafood" type="none">
                  <li>бялкi 18г</li>
                  <li>84 ккал</li>
                  <li>тлушчы 1,2г</li>
                </ul>
              </div>
            </div>
          </article>
          <article class="seafood-item">

            <div class="item-header-seafood">
              <img src="img/octopus.png" alt="seafood">
            </div>

            <div class="item-description-seafood">
              <div class="description-title-seafood">

                <h4>васьмiногi мiнi</h4>
              </div>
              <div class="item-bottom-seafood">
                <h5>Харч. каштоўнасць (на 100г):</h5>
                <ul class="nutrition-value-seafood" type="none">
                  <li>бялкi 18г</li>
                  <li>76 ккал</li>
                  <li>тлушчы 0,5г</li>
                </ul>
              </div>
            </div>

          </article>
          <article class="seafood-item">

            <div class="item-header-seafood">
              <img src="img/small_shrimps.png" alt="seafood">
            </div>

            <div class="item-description-seafood">
              <div class="description-title-seafood">

                <h4>крэветкi ваннамэй</h4>
              </div>

              <div class="item-bottom-seafood">
                <h5>Харч. каштоўнасць (на 100г):</h5>
                <ul class="nutrition-value-seafood" type="none">
                  <li>бялкi 22г</li>
                  <li>89 ккал</li>
                  <li>тлушчы 0,2г</li>
                </ul>
              </div>
            </div>
          </article>
        </div>
        <div class="button-wrap-seafood">
          <a href="seafood.html" class="seafood-button">ПАДРАБЯЗНЕЙ</a>
        </div>
      </div>


      <div class="fishes-bottom">
        <img src="img/fishes_main_bottom.png" alt="fish">
      </div>
  </div>

  <div class="page-footer">
    <div class="footer-top">
      <div class="contact-us">
        <div class="socials-bottom">
          <button> <img src="img/twt.svg" alt="twitter"></button>
          <button><img src="img/fb.svg" alt="facebook"></button>
          <button><img src="img/inst.svg" alt="instagram"></button>
          <button><img src="img/vk.svg" alt="vkontakte"></button>
        </div>
        <p class="e-mail">trymajrybu.by@gmail.com</p>
        <table class="numbers">
          <tr>
            <th>(а1)</th>
            <th>+375293456730</th>
          </tr>
          <tr>
            <th>(мтс)</th>
            <th>+375174002930</th>
          </tr>
        </table>
      </div>


      <div class="map-bottom">
        <ul class="company" type="none">
          <li>КАМПАНІЯ</li>
          <li>ПРА НАС</li>
          <li>НАШЫ Пастаўшчыкі</li>
          <li>ПаРТНЁРАМ</li>
          <li>ВАКАНСII</li>
        </ul>
        <ul class="catalogue" type="none">
          <li>КАТАЛОГ</li>
          <li>акцыi i знiжкi</li>
          <li>рыба</li>
          <li>морапрадукты</li>
        </ul>
        <ul class="services" type="none">
          <li>ПАСЛУГІ СЭРВІСУ</li>
          <li>дастаўка</li>
          <li>спосабы аплаты</li>
          <li>нешта не так?</li>
        </ul>
      </div>

      <div class="address">
        Беларусь, г. Минск, ул. Свободы 23
        220141
      </div>
    </div>
    <div class="copyright">Ⓒ 2021-2022 trymajrybu.com
      All rights reserved</div>


  </div>




</body>

</html>